<?php
/**
 * @file
 * fcrawl_data.features.inc
 */

/**
 * Implements hook_node_info().
 */
function fcrawl_data_node_info() {
  $items = array(
    'vv' => array(
      'name' => t('Оголошення'),
      'base' => 'node_content',
      'description' => t('Тут ви можете додати своє власне оголошення обравши для нього мінімум одну категорію.'),
      'has_title' => '1',
      'title_label' => t('Тема оголошення ( наприклад - "Пропоную Роботу" ) - (обов\'язково)'),
      'help' => t('<strong>Термін дії оголошення - 45 днів.<br/>

мінімальна кількість слів - 10
<br/>
Намагайтесь якомога точніше передати текстом суть Вашого оголошення.
<br/>
Прохання залишати максимум інформації, для того, щоб Вас могли знайти без особливих проблем.
<br/>
Вкажіть термін актуальності Вашого оголошення.<br/>
Вказуйте контакти повністю!<br/>
Телефони, адреси, найважливіші дані для зв\'язку із Вами<br/>

Намагайтесь не додавати повідомлення в кілька категорій - швидше за все більшість таких повідомлень будуть стертими.<br/>

Оголошення про швидкий заробіток також будуть стерті, в окремих випадках дозволяється публікація таких оголошень в розділ "пропозиція роботи (швидко)".<br/>

Більшість оголошень Російською мовою автоматично помічаються як спам... (причиною такої несправедливості є те, що насправді 99% російськомовних оголошень на цьому сайті - спам)<br/>
При додаванні кількох оголошень однакового змісту будуть видалені всі! 
</strong>
<strong>Оголошення, що в собі несуть лише інформацію для переходу на вебсайт - в 100% будуть видалені. При умові, якщо присутні контакти в вигляді телефонів та або фізичної адреси - оголошення з вебсайтом не будуть видалятись</strong>
'),
    ),
  );
  return $items;
}
